#BlueJ class context
comment0.params=
comment0.target=JToolBarDemo()
comment1.params=jtbToolBar
comment1.target=void\ addButtons(javax.swing.JToolBar)
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=actionDescription
comment8.target=void\ displayInTextArea(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
